# unidigital-cobro-correoPlantilla

./: .gitignore  Interfaces.cs  Program.cs  Utils.cs  appsettings.json  centralizado.html  centralized.liquid  cobros-unidigital.csproj  financed.liquid  index.html  style.css  template.liquid
EmailService/: EmailCofiguration.cs  EmailSender.cs  IEmail.cs  Message.cs
centralized/pending/: DATA FINANCIADOS.xlsx
financiados/pending/: DATA FINANCIADOS (1).xlsx
